<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dtmweb.com.instashop.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/main_container_layout" />

        <include
            android:id="@+id/drawer_left"
            layout="@layout/left_drawer_layout"
            android:divider="@android:color/transparent" />

        <include
            android:id="@+id/drawer_right"
            layout="@layout/right_drawer_layout" />


        <include layout="@layout/app_bar_layout" />

    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>
