<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context="dtmweb.com.instashop.UserCategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="186px"
            android:layout_height="186px"
            android:layout_marginBottom="156px"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/intagram_login"
            android:layout_width="600px"
            android:layout_height="105px"
            android:layout_marginTop="49px"
            android:src="@drawable/insta_login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="20px"
            android:layout_marginTop="20px"
            android:fontFamily="@font/roboto"
            android:tag="45"
            android:text="or"
            android:textColor="@color/white"
            android:textSize="45px" />

        <EditText
            android:id="@+id/et_mail"
            android:layout_width="975px"
            android:layout_height="105px"
            android:alpha="0.8"
            android:background="@drawable/white_rounded_corner"
            android:fontFamily="@font/roboto"
            android:gravity="center|left"
            android:hint="Email"
            android:paddingLeft="30px"
            android:tag="45"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="45px"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="975px"
            android:layout_height="105px"
            android:layout_marginTop="30px"
            android:alpha="0.8"
            android:background="@drawable/white_rounded_corner"
            android:fontFamily="@font/roboto"
            android:gravity="center|left"
            android:hint="Password"
            android:paddingLeft="30px"
            android:tag="45"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="45px"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_go"
            android:layout_width="654px"
            android:layout_height="105px"
            android:layout_marginTop="80px"
            android:alpha="0.8"
            android:background="@drawable/white_rounded_corner"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:tag="45"
            android:text="Go"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="45px"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="654px"
            android:layout_height="50px"
            android:layout_marginTop="20px"
            android:alpha="0.6"
            android:weightSum="2">

            <TextView
                android:id="@+id/btn_forget_pass"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:tag="33"
                android:text="Forgotten password?"
                android:textColor="@color/white"
                android:textSize="33px" />

            <TextView
                android:id="@+id/btn_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:gravity="right"
                android:tag="33"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="33px" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
